// Automatically generated by MockGen. DO NOT EDIT!
// Source: cbs.go

package service

import (
	time "time"
	gomock "code.google.com/p/gomock/gomock"
)

// Mock of Storage interface
type MockStorage struct {
	ctrl     *gomock.Controller
	recorder *_MockStorageRecorder
}

// Recorder for MockStorage (not exported)
type _MockStorageRecorder struct {
	mock *MockStorage
}

func NewMockStorage(ctrl *gomock.Controller) *MockStorage {
	mock := &MockStorage{ctrl: ctrl}
	mock.recorder = &_MockStorageRecorder{mock}
	return mock
}

func (_m *MockStorage) EXPECT() *_MockStorageRecorder {
	return _m.recorder
}

func (_m *MockStorage) GetUser(id string, r string) (*User, error) {
	ret := _m.ctrl.Call(_m, "GetUser", id, r)
	ret0, _ := ret[0].(*User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockStorageRecorder) GetUser(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetUser", arg0, arg1)
}

func (_m *MockStorage) GetAllUserDepartment(d string, r string) ([]*User, error) {
	ret := _m.ctrl.Call(_m, "GetAllUserDepartment", d, r)
	ret0, _ := ret[0].([]*User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockStorageRecorder) GetAllUserDepartment(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetAllUserDepartment", arg0, arg1)
}

func (_m *MockStorage) GetAllUserDoneCurrentRound(r string) ([]*User, error) {
	ret := _m.ctrl.Call(_m, "GetAllUserDoneCurrentRound", r)
	ret0, _ := ret[0].([]*User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockStorageRecorder) GetAllUserDoneCurrentRound(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetAllUserDoneCurrentRound", arg0)
}

func (_m *MockStorage) GetAllUser(r string) ([]*User, error) {
	ret := _m.ctrl.Call(_m, "GetAllUser", r)
	ret0, _ := ret[0].([]*User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockStorageRecorder) GetAllUser(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetAllUser", arg0)
}

func (_m *MockStorage) SaveUser(u *User) error {
	ret := _m.ctrl.Call(_m, "SaveUser", u)
	ret0, _ := ret[0].(error)
	return ret0
}

func (_mr *_MockStorageRecorder) SaveUser(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "SaveUser", arg0)
}

func (_m *MockStorage) SaveAnswer(ua *UserAnswer) error {
	ret := _m.ctrl.Call(_m, "SaveAnswer", ua)
	ret0, _ := ret[0].(error)
	return ret0
}

func (_mr *_MockStorageRecorder) SaveAnswer(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "SaveAnswer", arg0)
}

func (_m *MockStorage) GetUserAnswers(userID string, r string) (map[string]*UserAnswer, error) {
	ret := _m.ctrl.Call(_m, "GetUserAnswers", userID, r)
	ret0, _ := ret[0].(map[string]*UserAnswer)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockStorageRecorder) GetUserAnswers(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetUserAnswers", arg0, arg1)
}

func (_m *MockStorage) GetUserDoneByDate(t time.Time, r string) ([]*User, error) {
	ret := _m.ctrl.Call(_m, "GetUserDoneByDate", t, r)
	ret0, _ := ret[0].([]*User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockStorageRecorder) GetUserDoneByDate(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetUserDoneByDate", arg0, arg1)
}

func (_m *MockStorage) SaveAllReport(ar *AllReport) error {
	ret := _m.ctrl.Call(_m, "SaveAllReport", ar)
	ret0, _ := ret[0].(error)
	return ret0
}

func (_mr *_MockStorageRecorder) SaveAllReport(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "SaveAllReport", arg0)
}

func (_m *MockStorage) GetAllReport(r string) (*AllReport, error) {
	ret := _m.ctrl.Call(_m, "GetAllReport", r)
	ret0, _ := ret[0].(*AllReport)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockStorageRecorder) GetAllReport(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetAllReport", arg0)
}

func (_m *MockStorage) SaveDepartmentReport(dr *DepartmentReport) error {
	ret := _m.ctrl.Call(_m, "SaveDepartmentReport", dr)
	ret0, _ := ret[0].(error)
	return ret0
}

func (_mr *_MockStorageRecorder) SaveDepartmentReport(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "SaveDepartmentReport", arg0)
}

func (_m *MockStorage) GetDepartmentReports(r string) (map[string]*DepartmentReport, error) {
	ret := _m.ctrl.Call(_m, "GetDepartmentReports", r)
	ret0, _ := ret[0].(map[string]*DepartmentReport)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockStorageRecorder) GetDepartmentReports(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetDepartmentReports", arg0)
}

func (_m *MockStorage) SaveBranchReport(br *BranchReport) error {
	ret := _m.ctrl.Call(_m, "SaveBranchReport", br)
	ret0, _ := ret[0].(error)
	return ret0
}

func (_mr *_MockStorageRecorder) SaveBranchReport(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "SaveBranchReport", arg0)
}

func (_m *MockStorage) GetBranchReport(b string, r string) (*BranchReport, error) {
	ret := _m.ctrl.Call(_m, "GetBranchReport", b, r)
	ret0, _ := ret[0].(*BranchReport)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockStorageRecorder) GetBranchReport(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetBranchReport", arg0, arg1)
}

func (_m *MockStorage) GetAllBranchReport(r string) ([]*BranchReport, error) {
	ret := _m.ctrl.Call(_m, "GetAllBranchReport", r)
	ret0, _ := ret[0].([]*BranchReport)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockStorageRecorder) GetAllBranchReport(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetAllBranchReport", arg0)
}

func (_m *MockStorage) ClearReport(r string) error {
	ret := _m.ctrl.Call(_m, "ClearReport", r)
	ret0, _ := ret[0].(error)
	return ret0
}

func (_mr *_MockStorageRecorder) ClearReport(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "ClearReport", arg0)
}

func (_m *MockStorage) SavePartReport(pr *PartReport) error {
	ret := _m.ctrl.Call(_m, "SavePartReport", pr)
	ret0, _ := ret[0].(error)
	return ret0
}

func (_mr *_MockStorageRecorder) SavePartReport(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "SavePartReport", arg0)
}

func (_m *MockStorage) GetPartReport(p string, r string) (*PartReport, error) {
	ret := _m.ctrl.Call(_m, "GetPartReport", p, r)
	ret0, _ := ret[0].(*PartReport)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockStorageRecorder) GetPartReport(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetPartReport", arg0, arg1)
}

func (_m *MockStorage) GetAllPartReport(r string) ([]*PartReport, error) {
	ret := _m.ctrl.Call(_m, "GetAllPartReport", r)
	ret0, _ := ret[0].([]*PartReport)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockStorageRecorder) GetAllPartReport(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetAllPartReport", arg0)
}
